# teste-api

./: README.md  pom.xml
src/test/java/api/: ApiHeaders.java  ApiParams.java  ApiRequests.java  ApiUtils.java
src/test/java/report/: GeneratePDF.java  HTMLReport.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: Hooks.java  RestricaoStep.java  SimulacaoStep.java
src/test/java/user/: GetData.java  GetPlace.java  Users.java  UsersLombok.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenarioUtils.java  createUser.json
src/test/resources/: cucumber.properties  homolog.properties
src/test/resources/Features/: SicrediApi.feature
